# PhonePayNotes

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/shivamdev/phonepaynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/phonepaynotes/: MainActivity.kt
app/src/main/java/com/shivamdev/phonepaynotes/common/: NotesApp.kt
app/src/main/java/com/shivamdev/phonepaynotes/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shivamdev/phonepaynotes/common/constants/: Constants.kt  DbConstants.kt  PrefConstants.kt
app/src/main/java/com/shivamdev/phonepaynotes/common/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/shivamdev/phonepaynotes/data/local/: PrefHelper.kt
app/src/main/java/com/shivamdev/phonepaynotes/data/local/db/dao/: CoinsDao.kt  CurrencyDao.kt  NotesDao.kt
app/src/main/java/com/shivamdev/phonepaynotes/data/local/db/database/: AppDatabase.kt
app/src/main/java/com/shivamdev/phonepaynotes/data/local/db/entities/: CoinsEntity.kt  CurrencyEntity.kt  NotesEntity.kt
app/src/main/java/com/shivamdev/phonepaynotes/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.java
app/src/main/java/com/shivamdev/phonepaynotes/di/module/: ActivityModule.java  AppModule.kt
app/src/main/java/com/shivamdev/phonepaynotes/di/qualifier/: ApplicationContext.java
app/src/main/java/com/shivamdev/phonepaynotes/di/scope/: PerActivity.kt  PerFragment.java
app/src/main/java/com/shivamdev/phonepaynotes/features/addnote/: AddEditEditNoteActivity.kt  AddEditNotePresenter.kt  AddEditNoteView.kt
app/src/main/java/com/shivamdev/phonepaynotes/features/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/shivamdev/phonepaynotes/features/home/adapter/: HomeNotesAdapter.kt
app/src/main/java/com/shivamdev/phonepaynotes/features/notedetails/: NoteDetailsActivity.kt  NoteDetailsPresenter.kt  NoteDetailsView.kt
app/src/main/java/com/shivamdev/phonepaynotes/features/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/shivamdev/phonepaynotes/utils/: AndroidExts.kt  DateExts.kt  Exts.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_home.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  item_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_home.xml  menu_note_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shivamdev/phonepaynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
